# NOTE THIS CONFIG REQUIRE PICOM 12 TO RUN.

backend = "xrender";

corner-radius=8

animations = (
    {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        duration = 0.1;
    },
    {
        triggers = [ "open" ];
        preset = "appear";
        scale = 0.2;
        duration = 0.2;
    },
    {
        triggers = [ "show" ];
        preset = "slide-in";
        direction: "up";
        duration = 0.2;
    },
    {
        triggers = [ "close" ];
        preset = "fly-out";
        direction = "down";
        duration = 0.1;
    },
    {
        triggers = [ "hide" ];
        preset = "slide-out";
        direction: "up";
        duration = 0.1;
    }
)

rules = (
    {
        match = "class_g = 'Rofi'";
        animations = ({
            triggers = [ "open", "show" ];
            preset = "appear";
            scale = 0;
            duration = 0.1;
        },{
            triggers = [ "close", "hide" ];
            preset = "disappear";
            scale = 0;
            duration = 0.1;
        },{
            triggers = ["geometry"]
            # disable animation
        })
    },
    {
        match = "name = 'Dunst'"
        animations = ({
            triggers = [ "open", "show" ];
            preset = "slide-in";
            direction="right"
            duration = 0.2;
        },{
            triggers = [ "close", "hide" ];
            preset = "slide-out";
            direction="right"
            duration = 0.2;
        },{
            triggers = ["geometry"]
            # disable animation
        })
    },
    { 
        match = "fullscreen"; 
        corner-radius = 0; 
    },
)